{
  "name": "zeromq-ng",
  "version": "5.0.0",
  "description": "Next-generation ZeroMQ bindings for Node.js",
  "main": "lib/index",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rolftimmermans/zeromq-ng.git"
  },
  "dependencies": {
    "node-addon-api": "rolftimmermans/node-addon-api#master",
    "node-gyp": ">= 3.6.2",
    "prebuild-install": ">= 2.2.2"
  },
  "devDependencies": {
    "benchmark": ">= 0",
    "chai": ">= 4.1",
    "mocha": ">= 4.0",
    "prebuild": ">= 6.2.1",
    "semver": ">= 0",
    "should": ">= 0",
    "weak": ">= 1.0"
  },
  "engines": {
    "node": ">= 8.6"
  },
  "scripts": {
    "install": "prebuild-install || script/build.sh",
    "test": "script/build.sh --debug --verbose && ZMQ_BUILD=Debug mocha",
    "bench": "script/build.sh --release --verbose && node --use_strict --harmony_async_iteration --expose-gc test/bench/send-only.js",
    "fmt": "find src -path -prune -o \\( -name \"*.cc\" -or -name \"*.h\" \\) -exec clang-format -i -style=file {} \\;"
  },
  "keywords": [
    "zeromq",
    "zmq",
    "0mq",
    "ømq",
    "libzmq",
    "native",
    "binding",
    "addon"
  ],
  "license": "MIT"
}
