{
  "name": "zeromq-ng",
  "version": "5.0.0-beta.14",
  "description": "Next-generation ZeroMQ bindings for Node.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rolftimmermans/zeromq-ng.git"
  },
  "binary": {
    "module_name": "zeromq-ng",
    "module_path": "./lib/binary/napi-v{napi_build_version}",
    "remote_path": "v{version}",
    "package_name": "{module_name}-{version}-{platform}-{arch}-{libc}-napi-v{napi_build_version}.tar.gz",
    "host": "https://github.com/rolftimmermans/zeromq-ng/releases/download/",
    "napi_versions": [
      1,
      3
    ]
  },
  "dependencies": {
    "node-addon-api": "rolftimmermans/node-addon-api#deferred-env",
    "node-pre-gyp": "^0.11"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "devDependencies": {
    "@types/chai": ">= 4.1",
    "@types/mocha": ">= 5.2",
    "@types/node": ">= 8.0",
    "@types/semver": "^5.5.0",
    "benchmark": ">= 0",
    "chai": ">= 4.1",
    "choma": ">= 1.2",
    "eslint": ">= 4.0",
    "mocha": ">= 4.0",
    "node-pre-gyp-github": "= 1.3.1",
    "semver": ">= 0",
    "ts-node": ">= 7",
    "typescript": ">= 3",
    "weak": ">= 1.0"
  },
  "engines": {
    "node": ">= 8.8"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "binding.gyp",
    "compat.js",
    "lib",
    "src",
    "script/build.sh",
    "script/format.sh"
  ],
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "dev:clean": "node-pre-gyp clean && rm -rf build-tmp-napi-v*",
    "dev:configure": "node-pre-gyp configure --verbose --build-latest-napi-version-only",
    "dev:build": "node-pre-gyp build --verbose --build-latest-napi-version-only",
    "dev:test": "node-pre-gyp build --verbose --build-latest-napi-version-only && eslint lib && script/format.sh && mocha && rm -f tmp/*",
    "dev:bench": "node-pre-gyp build --verbose --build-latest-napi-version-only && node --use_strict --harmony --expose-gc test/bench"
  },
  "keywords": [
    "zeromq",
    "zmq",
    "0mq",
    "ømq",
    "libzmq",
    "native",
    "binding",
    "addon"
  ],
  "license": "MIT",
  "author": "Rolf Timmermans <rolf@zxcv.nl>"
}
